# Chatgram---Secured-Android-App

./: README.md
Chatgram/MainActivity/app/: build.gradle  google-services.json
Chatgram/MainActivity/app/src/androidTest/java/com/example/mainactivity/: ExampleInstrumentedTest.java
Chatgram/MainActivity/app/src/main/: AndroidManifest.xml
Chatgram/MainActivity/app/src/main/java/com/example/mainactivity/: Chat.java  Login.java  MainActivity.java  Register.java  UserDetails.java  Users.java
Chatgram/MainActivity/app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_user.xml  actvit_chat.xml  message_area.xml
Chatgram/MainActivity/gradle/wrapper/: gradle-wrapper.properties
Chatgram2/: gradlew  gradlew.bat  local.properties
Chatgram2/app/: build.gradle  google-services.json
Chatgram2/app/src/androidTest/java/com/example/chatgram2/: ExampleInstrumentedTest.java
Chatgram2/app/src/main/: AndroidManifest.xml
Chatgram2/app/src/main/java/com/example/chatgram2/: Chat.java  Login.java  MainActivity.java  Register.java  UserDetails.java  Users.java
Chatgram2/app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_user.xml  actvit_chat.xml
Chatgram2/app/src/main/res/values/: dimens.xml  strings.xml
Chatgram2/app/src/test/java/com/example/chatgram2/: ExampleUnitTest.java
Chatgram2/gradle/wrapper/: gradle-wrapper.properties
